.section-hero {
  background-image: url("./../../assets/img/hero/hero-bg.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero {
  &__content {
    margin-top: -150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding-top: 278px;
    padding-bottom: 192px;

    @media screen and (max-width: 850px) {
      margin-top: -190px;
    }

    @media screen and (max-width: 750px) {
      padding-bottom: 120px;
    }
  }

  &__title {
    color: white;
    text-shadow: 3px 3px 14px rgba(137, 137, 137, 0.4);
    max-width: 1058px;
  }

  &__desc {
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
    font-size: 32px;
    line-height: 1.2;
    font-weight: 400;
    max-width: 660px;
    text-align: center;

    @media screen and (max-width: 750px) {
      font-size: 24px;
    }

    @media screen and (max-width: 420px) {
      font-size: 18px;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;

    &--wrapper{
      background-color: #fff;
      padding: 19px 10px 13px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
    }

    &__item {
      display: flex;
      align-items: center;
      gap: 20px;
      margin: 0 auto;

      @media screen and (max-width: 980px) {
        justify-content: space-between;
        width: 70%;
      }

      @media screen and (max-width: 730px) {
        width: 100%;
      }
    }
  }
}

.hero__footer__content {
  &--title {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700;

    @media screen and (max-width: 725px) {
      font-size: 20px;
    }
  }

  &--desc {
    font-size: 16px;

    @media screen and (max-width: 725px) {
      font-size: 14px;
    }
  }
}
