.cart__header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 20px;
}

.cart {
    margin-top: 70px;

    &__empty {
        font-size: 24px;
        text-align: center;
        margin-bottom: 70px;
    }

    &__row {
        padding: 36px 0;
        border-top: 0.5px solid #665f5f67;
    }

    &--col {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 20px;

        @media screen and (max-width: 600px) {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }

    &--dynamic {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 10px;
        grid-auto-flow: column;
        align-items: center;

        @media screen and (max-width: 600px) {
            grid-template-columns: repeat(2, 0fr);
            grid-auto-flow: row;
        }

        .quantity-input {
            width: 90px;

            @media screen and (max-width: 640px) {
                width: 60px;
            }
        }
    }

    &__product {
        display: flex;
        align-items: center;
        gap: 25px;
        justify-content: space-between;

        @media screen and (max-width: 600px) {
            align-items: start;
        }

        &__img {
            border-radius: 5px;
            width: 300px;
            height: 300px;
            object-fit: cover;

            @media screen and (max-width: 710px) {
                width: 200px;
                height: 200px;
            }

            @media screen and (max-width: 600px) {
                width: 200px;
                height: 200px;
            }

            @media screen and (max-width: 440px) {
                width: 150px;
                height: 150px;
            }
        }

        &__info {
            font-size: 24px;
            line-height: 1.2;

            @media screen and (max-width: 930px) {
                font-size: 20px;
            }

            @media screen and (max-width: 440px) {
                font-size: 16px;
            }

            &--title {
                max-width: 400px;
                margin-bottom: 8px;
            }

            &--price {
                font-weight: 700;
            }

            &--size {
                margin-top: 10px;
                font-size: 14px;
            }
        }
    }

    &__price {
        font-weight: 700;
        font-size: 24px;
        width: 100px;

        @media screen and (max-width: 600px) {
            width: unset;
        }
    }

    &__delete {
        transition: transform 0.2s ease-in;

        img {
            max-width: unset;
        }

        &:hover {
            filter: brightness(1.5);
        }
    }
}

.cart__footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-top: 0.5px solid #665f5f67;
    padding: 20px 0;

    @media screen and (max-width: 950px) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    textarea {
        outline: none;
        resize: none;
        border: 0.5px solid #665f5f67;
        border-radius: 5px;
        min-height: 130px;
        width: 630px;
        padding: 6px;

        @media screen and (max-width: 950px) {
            width: unset;
            min-height: 100px;
        }

        &::placeholder {
            font-size: 12px;
        }
    }

    .cart__instructions {
        display: flex;
        flex-direction: column;
        gap: 10px;
        grid-area: 1 / 1 / 2 / 3;

        @media screen and (max-width: 950px) {
            width: 100%;
        }
    }

    .cart__gift-message {
        display: flex;
        flex-direction: column;
        gap: 10px;
        grid-area: 2 / 1 / 3 / 2;
        align-self: end;

        @media screen and (max-width: 950px) {
            align-self: unset;
            width: 100%;
        }
    }

    .cart__subtotal {
        grid-area: 2 / 2 / 3 / 3;
        display: flex;
        flex-direction: column;
        gap: 11px;
        max-width: 260px;

        justify-self: end;

        @media screen and (max-width: 950px) {
            align-self: end;
        }

        .subtotal {
            &__price {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-weight: 700;
                font-size: 24px;

                span {
                    font-weight: 400;
                    font-size: 12px;
                }
            }

            &__desc {
                font-size: 12px;
                text-align: center;
                margin-bottom: 30px;
            }
        }
    }
}
